# newsFeedsTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/android/newsfeeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/android/newsfeeds/: NewsFeedsApplication.java
app/src/main/java/example/android/newsfeeds/database/: ArticlesContract.java  ArticlesProvider.java
app/src/main/java/example/android/newsfeeds/models/: Article.java  News.java  Source.java
app/src/main/java/example/android/newsfeeds/network/retrofit/: ApiClient.java  ApiInterface.java  RxClient.java  RxInterface.java
app/src/main/java/example/android/newsfeeds/presenter/: NewsPresenter.java
app/src/main/java/example/android/newsfeeds/ui/activities/: MainActivity.java  NewsDetailsActivity.java
app/src/main/java/example/android/newsfeeds/ui/adapters/: NewsAdapter.java
app/src/main/java/example/android/newsfeeds/ui/fragments/: MainActivityFragment.java  NewsDetailsActivityFragment.java
app/src/main/java/example/android/newsfeeds/utility/: PanesHandler.java  Utility.java
app/src/main/res/layout/: activity_news_details.xml  app_bar_main.xml  content_main.xml  fragment_main_activity.xml  fragment_news_details.xml  nav_header_main.xml  news_raw_layout.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w200dp/: dimens.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/example/android/newsfeeds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
