apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "example.android.newsfeeds"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support libraries
    implementation("com.android.support:design:$support_version")
    implementation("com.android.support:cardview-v7:$support_version")
    implementation("com.android.support:recyclerview-v7:$support_version")

    implementation('com.squareup.picasso:picasso:2.71828')
//
    implementation('io.reactivex.rxjava2:rxjava:2.2.0')
    implementation('io.reactivex.rxjava2:rxandroid:2.1.0')
    implementation ('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0')

    //database
    implementation("net.simonvt.schematic:schematic:$content_version")
    annotationProcessor("net.simonvt.schematic:schematic-compiler:$content_version")
    //retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation('com.google.code.gson:gson:2.8.4')
    //paper parcel
    implementation("nz.bradcampbell:paperparcel:$paperparcel_version")
    annotationProcessor("nz.bradcampbell:paperparcel-compiler:$paperparcel_version")
    //butter knife
    implementation("com.jakewharton:butterknife:$butterknife_version")
    annotationProcessor("com.jakewharton:butterknife-compiler:$butterknife_version")
    //testing
    testImplementation('junit:junit:4.12')
    androidTestImplementation('com.android.support.test:runner:1.0.2')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2')
}
